.\" Copyright (c) 2020-2022 by Alejandro Colomar <alx@kernel.org>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH dev_t 3type 2023-03-30 "Linux man-pages 6.05.01"
.SH NAME
dev_t \- device ID
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.PP
.BR typedef " /* ... */  " dev_t;
.fi
.SH DESCRIPTION
Used for device IDs.
It is an integer type.
For further details of this type, see
.BR makedev (3).
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.SH NOTES
The following header also provides this type:
.IR <sys/stat.h> .
.SH SEE ALSO
.BR mknod (2),
.BR stat (3type)
