'\" t
.TH "SD_BUS_SET_SENDER" "3" "" "systemd 254" "sd_bus_set_sender"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd_bus_set_sender, sd_bus_get_sender \- Configure default sender for outgoing messages
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-bus\&.h>
.fi
.ft
.HP \w'int\ sd_bus_set_sender('u
.BI "int sd_bus_set_sender(sd_bus\ *" "bus" ", const\ char*\ " "name" ");"
.HP \w'int\ sd_bus_get_sender('u
.BI "int sd_bus_get_sender(sd_bus\ *" "bus" ", const\ char**\ " "name" ");"
.SH "DESCRIPTION"
.PP
\fBsd_bus_set_sender()\fR
configures the default sender service name to use for outgoing messages\&. The service name specified in the
\fIname\fR
parameter is set on all outgoing messages that are sent on the connection and have no sender set yet, for example through
\fBsd_bus_message_set_sender\fR(3)\&. Note that this function is only supported on direct connections, i\&.e\&. not on connections to a bus broker as the broker will fill in the sender service name automatically anyway\&. By default no sender name is configured, and hence messages are sent without sender field set\&. If the
\fIname\fR
parameter is specified as
\fBNULL\fR
the default sender service name is cleared, returning to the default state if a default sender service name was set before\&. If passed as non\-\fBNULL\fR
the specified name must be a valid unique or well\-known service name\&.
.PP
\fBsd_bus_get_sender()\fR
may be used to query the current default service name for outgoing messages\&.
.SH "RETURN VALUE"
.PP
On success, these functions return 0 or a positive integer\&. On failure, they return a negative errno\-style error code\&.
.SS "Errors"
.PP
Returned errors may indicate the following problems:
.PP
\fB\-ECHILD\fR
.RS 4
The bus connection has been created in a different process, library or module instance\&.
.RE
.PP
\fB\-EPERM\fR
.RS 4
The specified bus connection object is a not a direct but a brokered connection\&.
.RE
.SH "NOTES"
.PP
Functions described here are available as a shared library, which can be compiled against and linked to with the
\fBlibsystemd\fR\ \&\fBpkg-config\fR(1)
file\&.
.PP
The code described here uses
\fBgetenv\fR(3), which is declared to be not multi\-thread\-safe\&. This means that the code calling the functions described here must not call
\fBsetenv\fR(3)
from a parallel thread\&. It is recommended to only do calls to
\fBsetenv()\fR
from an early phase of the program when no other threads have been started\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsd-bus\fR(3),
\fBsd_bus_message_set_sender\fR(3)
