.\" Copyright (C) 1994, 1995, Daniel Quinlan <quinlan@yggdrasil.com>
.\" Copyright (C) 2002-2008, 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright (C) , Andries Brouwer <aeb@cwi.nl>
.\" Copyright (C) 2023, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.\"
.TH proc_sys_proc 5 2023-09-30 "Linux man-pages 6.06"
.SH NAME
/proc/sys/proc/ \- ???
.SH DESCRIPTION
.TP
.I /proc/sys/proc/
This directory may be empty.
.SH SEE ALSO
.BR proc (5),
.BR proc_sys (5)
