.\"***************************************************************************
.\" Copyright 2018-2022,2023 Thomas E. Dickey                                *
.\" Copyright 1998-2006,2010 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form_fieldtype.3x,v 1.44 2023/11/25 13:58:47 tom Exp $
.TH fieldtype 3FORM 2023-11-25 "ncurses 6.4" "Library calls"
.de bP
.ie n  .IP \(bu 4
.el    .IP \(bu 2
..
.SH NAME
\fBform_fieldtype\fP \-
define validation-field types
.SH SYNOPSIS
.nf
\fB#include <form.h>
.PP
\fBFIELDTYPE *new_fieldtype(
    \fBbool (* const \fIfield_check\fB)(FIELD *, const void *),\fR
    \fBbool (* const \fIchar_check\fB)(int, const void *));\fR
\fBint free_fieldtype(FIELDTYPE *\fIfieldtype\fB);\fR
.PP
\fBint set_fieldtype_arg(\fP
    \fBFIELDTYPE *\fIfieldtype\fB,\fR
    \fBvoid *(* const \fImake_arg\fB)(va_list *),\fR
    \fBvoid *(* const \fIcopy_arg\fB)(const void *),\fR
    \fBvoid  (* const \fIfree_arg\fB)(void *));\fR
\fBint set_fieldtype_choice(\fP
    \fBFIELDTYPE *\fIfieldtype\fB,\fR
    \fBbool (* const \fInext_choice\fB)(FIELD *, const void *),\fR
    \fBbool (* const \fIprev_choice\fB)(FIELD *, const void *));\fR
.PP
\fBFIELDTYPE *link_fieldtype(FIELDTYPE *\fItype1\fB,\fR
                          \fBFIELDTYPE *\fItype2\fB);\fR
.fi
.SH DESCRIPTION
.SS new_fieldtype
The function \fBnew_fieldtype\fP creates a new field type usable for data
validation.
Its parameters are function pointers:
.TP 5
\fIfield_check\fP
This function checks the
validity of an entered data string whenever the user attempts to leave a field.
It has two arguments:
.RS
.bP
The (FIELD *) argument is passed in so the validation predicate can see the
field's buffer, sizes and other attributes.
.bP
The second argument is an
argument-block structure, about which more below.
.RE
.TP 5
\fIchar_check\fP
This function validates input characters as they are entered.
The form library passes it the character to be checked
and a pointer to an argument-block structure.
.SS free_fieldtype
The \fBfree_fieldtype\fP function
frees the space allocated for a given validation type by \fBnew_fieldtype\fP.
.SS set_fieldtype_arg
The function \fBset_fieldtype_arg\fP associates
three storage-management functions with a field type:
.TP 5
\fImake_arg\fP
This function is automatically applied to the
list of arguments you give \fBset_field_type\fP when attaching validation
to a field.
It stores the arguments in an allocated argument-block
object which is used when validating input.
.TP 5
\fIcopy_arg\fP
This function may be used by applications to copy argument-blocks.
.TP 5
\fIfree_arg\fP
Frees an argument-block structure.
.PP
You must supply the \fImake_arg\fP function.
The other two are optional: you may supply NULL for them.
In this case, the form library assumes
that \fImake_arg\fP does not allocate memory but simply loads the
argument into a single scalar value.
.SS set_fieldtype_choice
The form driver requests \fBREQ_NEXT_CHOICE\fP and \fBREQ_PREV_CHOICE\fP assume
that the possible values of a field form an ordered set, and provide the forms
user with a way to move through the set.
.PP
The \fBset_fieldtype_choice\fP
function allows forms programmers to define successor and predecessor functions
for the field type.
These functions take the field pointer and an
argument-block structure as arguments.
.SS link_fieldtype
The function \fBlink_fieldtype\fP creates
a new field type from the two given types.
They are connected by an logical 'OR'.
.SH RETURN VALUE
The pointer-valued routines return NULL on error.
They set \fBerrno\fP according to their success:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected an incorrect or out-of-range argument.
.TP 5
.B E_SYSTEM_ERROR
System error occurred, e.g., malloc failure.
.PP
The integer-valued routines return one of the following codes on
error:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected an incorrect or out-of-range argument.
.TP 5
.B E_CONNECTED
The field is already connected to a form.
.TP 5
.B E_CURRENT
The field is the current field.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fP(3)).
.SH PORTABILITY
These routines emulate the System V forms library.
They were not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer.
Manual pages and adaptation for new curses by Eric S. Raymond.
.SH SEE ALSO
\fB\%ncurses\fP(3NCURSES),
\fB\%form\fP(3FORM),
\fB\%field_validation\fP(3FORM)
