.\"***************************************************************************
.\" Copyright 2018-2022,2023 Thomas E. Dickey                                *
.\" Copyright 1998-2006,2010 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: mitem_current.3x,v 1.35 2023/11/25 13:58:47 tom Exp $
.TH mitem_current 3X 2023-11-25 "ncurses 6.4" "Library calls"
.SH NAME
\fBmitem_current\fP \-
set and get current_menu_item
.SH SYNOPSIS
.nf
\fB#include <menu.h>
.PP
\fBint set_current_item(MENU *\fImenu\fP, ITEM *\fIitem\fP);
\fBITEM *current_item(const MENU *\fImenu\fP);
.PP
\fBint set_top_row(MENU *\fImenu\fP, int \fIrow\fP);
\fBint top_row(const MENU *\fImenu\fP);
.PP
\fBint item_index(const ITEM *\fIitem\fP);
.fi
.SH DESCRIPTION
The function \fBset_current_item\fP sets the current item (the item on which
the menu cursor is positioned).
\fBcurrent_item\fP returns a pointer to the
current item in the given menu.
.PP
The function \fBset_top_row\fP sets the top row of the menu to show the given
row (the top row is initially 0, and is reset to this value whenever the
\fBO_ROWMAJOR\fP option is toggled).
The item leftmost on the given row
becomes current.
The function \fBtop_row\fP returns the number of the top menu
row being displayed.
.PP
The function \fBitem_index\fP returns the (zero-origin) index of \fIitem\fP in
the menu's item pointer list.
.SH RETURN VALUE
\fBcurrent_item\fP returns a pointer (which may be \fBNULL\fP).
It does not set \fBerrno\fP.
.PP
\fBtop_row\fP and \fBitem_index\fP return \fBERR\fP (the general \fBcurses\fP
error value) if their \fImenu\fP parameter is \fBNULL\fP.
.PP
\fBset_current_item\fP and \fBset_top_row\fP return one of the following:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_BAD_ARGUMENT
Routine detected an incorrect or out-of-range argument.
.TP 5
.B E_BAD_STATE
Routine was called from an initialization or termination function.
.TP 5
.B E_NOT_CONNECTED
No items are connected to the menu.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fP(3)).
.SH PORTABILITY
These routines emulate the System V menu library.
They were not supported on
Version 7 or BSD versions.
.PP
The SVr4 menu library documentation specifies the \fBtop_row\fP and
\fBindex_item\fP error value as \-1 (which is the value of \fBERR\fP).
.SH AUTHORS
Juergen Pfeifer.
Manual pages and adaptation for new curses by Eric S. Raymond.
.SH SEE ALSO
\fB\%curses\fP(3X),
\fB\%menu\fP(3X)
