'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"
.TH wcswidth 3 2023-10-31 "Linux man-pages 6.06"
.SH NAME
wcswidth \- determine columns needed for a fixed-size wide-character string
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#define _XOPEN_SOURCE" "             /* See feature_test_macros(7) */"
.B #include <wchar.h>
.P
.BI "int wcswidth(const wchar_t *" s ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wcswidth ()
function returns the
number of columns needed to represent
the wide-character string pointed to by
.IR s ,
but at most
.I n
wide
characters.
If a nonprintable wide character occurs among these characters,
\-1 is returned.
.SH RETURN VALUE
The
.BR wcswidth ()
function
returns the number of column positions for the
wide-character string
.IR s ,
truncated to at most length
.IR n .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wcswidth ()
T}	Thread safety	MT-Safe locale
.TE
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.SH NOTES
The behavior of
.BR wcswidth ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR iswprint (3),
.BR wcwidth (3)
