'\" t
.TH "SYSTEMD\&.SPECIAL" "7" "" "systemd 255" "systemd.special"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd.special \- Special systemd units
.SH "SYNOPSIS"
.PP
basic\&.target,
bluetooth\&.target,
cryptsetup\-pre\&.target,
cryptsetup\&.target,
veritysetup\-pre\&.target,
veritysetup\&.target,
ctrl\-alt\-del\&.target,
blockdev@\&.target,
boot\-complete\&.target,
default\&.target,
emergency\&.target,
exit\&.target,
factory\-reset\&.target,
final\&.target,
first\-boot\-complete\&.target,
getty\&.target,
getty\-pre\&.target,
graphical\&.target,
halt\&.target,
hibernate\&.target,
hybrid\-sleep\&.target,
suspend\-then\-hibernate\&.target,
initrd\&.target,
initrd\-fs\&.target,
initrd\-root\-device\&.target,
initrd\-root\-fs\&.target,
initrd\-usr\-fs\&.target,
integritysetup\-pre\&.target,
integritysetup\&.target,
kbrequest\&.target,
kexec\&.target,
local\-fs\-pre\&.target,
local\-fs\&.target,
machines\&.target
multi\-user\&.target,
network\-online\&.target,
network\-pre\&.target,
network\&.target,
nss\-lookup\&.target,
nss\-user\-lookup\&.target,
paths\&.target,
poweroff\&.target,
printer\&.target,
reboot\&.target,
remote\-cryptsetup\&.target,
remote\-veritysetup\&.target,
remote\-fs\-pre\&.target,
remote\-fs\&.target,
rescue\&.target,
rpcbind\&.target,
runlevel2\&.target,
runlevel3\&.target,
runlevel4\&.target,
runlevel5\&.target,
shutdown\&.target,
sigpwr\&.target,
sleep\&.target,
slices\&.target,
smartcard\&.target,
sockets\&.target,
soft\-reboot\&.target,
sound\&.target,
storage\-target\-mode\&.target,
suspend\&.target,
swap\&.target,
sysinit\&.target,
system\-update\&.target,
system\-update\-pre\&.target,
time\-set\&.target,
time\-sync\&.target,
timers\&.target,
umount\&.target,
usb\-gadget\&.target,
\-\&.slice,
system\&.slice,
user\&.slice,
machine\&.slice,
\-\&.mount,
dbus\&.service,
dbus\&.socket,
display\-manager\&.service,
init\&.scope,
syslog\&.socket,
system\-update\-cleanup\&.service
.SH "DESCRIPTION"
.PP
A few units are treated specially by systemd\&. Many of them have special internal semantics and cannot be renamed, while others simply have a standard meaning and should be present on all systems\&.
.SH "UNITS MANAGED BY THE SYSTEM SERVICE MANAGER"
.SS "Special System Units"
.PP
\-\&.mount
.RS 4
The root mount point, i\&.e\&. the mount unit for the
/
path\&. This unit is unconditionally active, during the entire time the system is up, as this mount point is where the basic userspace is running from\&.
.sp
Added in version 235\&.
.RE
.PP
basic\&.target
.RS 4
A special target unit covering basic boot\-up\&.
.sp
systemd automatically adds dependency of the type
\fIAfter=\fR
for this target unit to all services (except for those with
\fIDefaultDependencies=no\fR)\&.
.sp
Usually, this should pull\-in all local mount points plus
/var/,
/tmp/
and
/var/tmp/, swap devices, sockets, timers, path units and other basic initialization necessary for general purpose daemons\&. The mentioned mount points are special cased to allow them to be remote\&.
.sp
This target usually does not pull in any non\-target units directly, but rather does so indirectly via other early boot targets\&. It is instead meant as a synchronization point for late boot services\&. Refer to
\fBbootup\fR(7)
for details on the targets involved\&.
.RE
.PP
boot\-complete\&.target
.RS 4
This target is intended as generic synchronization point for services that shall determine or act on whether the boot process completed successfully\&. Order units that are required to succeed for a boot process to be considered successful before this unit, and add a
\fIRequires=\fR
dependency from the target unit to them\&. Order units that shall only run when the boot process is considered successful after the target unit and pull in the target from it, also with
\fIRequires=\fR\&. Note that by default this target unit is not part of the initial boot transaction, but is supposed to be pulled in only if required by units that want to run only on successful boots\&.
.sp
See
\fBsystemd-boot-check-no-failures.service\fR(8)
for a service that implements a generic system health check and orders itself before
boot\-complete\&.target\&.
.sp
See
\fBsystemd-bless-boot.service\fR(8)
for a service that propagates boot success information to the boot loader, and orders itself after
boot\-complete\&.target\&.
.sp
Added in version 240\&.
.RE
.PP
ctrl\-alt\-del\&.target
.RS 4
systemd starts this target whenever Control+Alt+Del is pressed on the console\&. Usually, this should be aliased (symlinked) to
reboot\&.target\&.
.RE
.PP
cryptsetup\&.target
.RS 4
A target that pulls in setup services for all encrypted block devices\&.
.RE
.PP
veritysetup\&.target
.RS 4
A target that pulls in setup services for all verity integrity protected block devices\&.
.sp
Added in version 248\&.
.RE
.PP
dbus\&.service
.RS 4
A special unit for the D\-Bus bus daemon\&. As soon as this service is fully started up systemd will connect to it and register its service\&.
.RE
.PP
dbus\&.socket
.RS 4
A special unit for the D\-Bus system bus socket\&. All units with
\fIType=dbus\fR
automatically gain a dependency on this unit\&.
.RE
.PP
default\&.target
.RS 4
The default unit systemd starts at bootup\&. Usually, this should be aliased (symlinked) to
multi\-user\&.target
or
graphical\&.target\&. See
\fBbootup\fR(7)
for more discussion\&.
.sp
The default unit systemd starts at bootup can be overridden with the
\fIsystemd\&.unit=\fR
kernel command line option, or more conveniently, with the short names like
\fIsingle\fR,
\fIrescue\fR,
\fI1\fR,
\fI3\fR,
\fI5\fR, \&...; see
\fBsystemd\fR(1)\&.
.RE
.PP
display\-manager\&.service
.RS 4
The display manager service\&. Usually, this should be aliased (symlinked) to
gdm\&.service
or a similar display manager service\&.
.RE
.PP
emergency\&.target
.RS 4
A special target unit that starts an emergency shell on the main console\&. This target does not pull in other services or mounts\&. It is the most minimal version of starting the system in order to acquire an interactive shell; the only processes running are usually just the system manager (PID 1) and the shell process\&. This unit may be used by specifying
\fIemergency\fR
on the kernel command line; it is also used when a file system check on a required file system fails and boot\-up cannot continue\&. Compare with
rescue\&.target, which serves a similar purpose, but also starts the most basic services and mounts all file systems\&.
.sp
In many ways booting into
emergency\&.target
is similar to the effect of booting with
"init=/bin/sh"
on the kernel command line, except that emergency mode provides you with the full system and service manager, and allows starting individual units in order to continue the boot process in steps\&.
.sp
Note that depending on how
emergency\&.target
is reached, the root file system might be mounted read\-only or read\-write (no remounting is done specially for this target)\&. For example, the system may boot with root mounted read\-only when
\fIro\fR
is used on the kernel command line and remain this way for
emergency\&.target, or the system may transition to
emergency\&.target
after the system has been partially booted and disks have already been remounted read\-write\&.
.RE
.PP
exit\&.target
.RS 4
A special service unit for shutting down the system or user service manager\&. It is equivalent to
poweroff\&.target
on non\-container systems, and also works in containers\&.
.sp
systemd will start this unit when it receives the
\fBSIGTERM\fR
or
\fBSIGINT\fR
signal when running as user service daemon\&.
.sp
Normally, this (indirectly) pulls in
shutdown\&.target, which in turn should be conflicted by all units that want to be scheduled for shutdown when the service manager starts to exit\&.
.sp
Added in version 186\&.
.RE
.PP
factory\-reset\&.target
.RS 4
A special target to trigger a factory reset\&.
.sp
Added in version 250\&.
.RE
.PP
final\&.target
.RS 4
A special target unit that is used during the shutdown logic and may be used to pull in late services after all normal services are already terminated and all mounts unmounted\&.
.RE
.PP
getty\&.target
.RS 4
A special target unit that pulls in statically configured local TTY
getty
instances\&.
.RE
.PP
graphical\&.target
.RS 4
A special target unit for setting up a graphical login screen\&. This pulls in
multi\-user\&.target\&.
.sp
Units that are needed for graphical logins shall add
\fIWants=\fR
dependencies for their unit to this unit (or
multi\-user\&.target) during installation\&. This is best configured via
\fIWantedBy=graphical\&.target\fR
in the unit\*(Aqs [Install] section\&.
.RE
.PP
hibernate\&.target
.RS 4
A special target unit for hibernating the system\&. This pulls in
sleep\&.target\&.
.RE
.PP
hybrid\-sleep\&.target
.RS 4
A special target unit for hibernating and suspending the system at the same time\&. This pulls in
sleep\&.target\&.
.sp
Added in version 196\&.
.RE
.PP
suspend\-then\-hibernate\&.target
.RS 4
A special target unit for suspending the system for a period of time, waking it and putting it into hibernate\&. This pulls in
sleep\&.target\&.
.sp
Added in version 239\&.
.RE
.PP
halt\&.target
.RS 4
A special target unit for shutting down and halting the system\&. Note that this target is distinct from
poweroff\&.target
in that it generally really just halts the system rather than powering it down\&.
.sp
Applications wanting to halt the system should not start this unit directly, but should instead execute
\fBsystemctl halt\fR
(possibly with the
\fB\-\-no\-block\fR
option) or call
\fBsystemd\fR(1)\*(Aqs
\fBorg\&.freedesktop\&.systemd1\&.Manager\&.Halt\fR
D\-Bus method directly\&.
.RE
.PP
init\&.scope
.RS 4
This scope unit is where the system and service manager (PID 1) itself resides\&. It is active as long as the system is running\&.
.sp
Added in version 235\&.
.RE
.PP
initrd\&.target
.RS 4
This is the default target in the initrd, similar to
default\&.target
in the main system\&. It is used to mount the real root and transition to it\&. See
\fBbootup\fR(7)
for more discussion\&.
.sp
Added in version 245\&.
.RE
.PP
initrd\-fs\&.target
.RS 4
\fBsystemd-fstab-generator\fR(3)
automatically adds dependencies of type
\fIBefore=\fR
to
sysroot\-usr\&.mount
and all mount points found in
/etc/fstab
that have the
\fBx\-initrd\&.mount\fR
mount option set and do not have the
\fBnoauto\fR
mount option set\&. It is also indirectly ordered after
sysroot\&.mount\&. Thus, once this target is reached the
/sysroot/
hierarchy is fully set up, in preparation for the transition to the host OS\&.
.sp
Added in version 199\&.
.RE
.PP
initrd\-root\-device\&.target
.RS 4
A special initrd target unit that is reached when the root filesystem device is available, but before it has been mounted\&.
\fBsystemd-fstab-generator\fR(3)
and
\fBsystemd-gpt-auto-generator\fR(3)
automatically setup the appropriate dependencies to make this happen\&.
.sp
Added in version 230\&.
.RE
.PP
initrd\-root\-fs\&.target
.RS 4
\fBsystemd-fstab-generator\fR(3)
automatically adds dependencies of type
\fIBefore=\fR
to the
sysroot\&.mount
unit, which is generated from the kernel command line\*(Aqs
\fIroot=\fR
setting (or equivalent)\&.
.sp
Added in version 199\&.
.RE
.PP
initrd\-usr\-fs\&.target
.RS 4
\fBsystemd-fstab-generator\fR(3)
automatically adds dependencies of type
\fIBefore=\fR
to the
sysusr\-usr\&.mount
unit, which is generated from the kernel command line\*(Aqs
\fIusr=\fR
switch\&. Services may order themselves after this target unit in order to run once the
/sysusr/
hierarchy becomes available, on systems that come up initially without a root file system, but with an initialized
/usr/
and need to access that before setting up the root file system to ultimately switch to\&. On systems where
\fIusr=\fR
is not used this target is ordered after
sysroot\&.mount
and thus mostly equivalent to
initrd\-root\-fs\&.target\&. In effect on any system once this target is reached the file system backing
/usr/
is mounted, though possibly at two different locations, either below the
/sysusr/
or the
/sysroot/
hierarchies\&.
.sp
Added in version 249\&.
.RE
.PP
kbrequest\&.target
.RS 4
systemd starts this target whenever Alt+ArrowUp is pressed on the console\&. Note that any user with physical access to the machine will be able to do this, without authentication, so this should be used carefully\&.
.RE
.PP
kexec\&.target
.RS 4
A special target unit for shutting down and rebooting the system via kexec\&.
.sp
Applications wanting to reboot the system should not start this unit directly, but should instead execute
\fBsystemctl kexec\fR
(possibly with the
\fB\-\-no\-block\fR
option) or call
\fBsystemd-logind\fR(8)\*(Aqs
\fBorg\&.freedesktop\&.login1\&.Manager\&.RebootWithFlags()\fR
D\-Bus method directly\&.
.sp
See
\fBsystemd-kexec.service\fR(8)
for further details of the operation this target pulls in\&.
.RE
.PP
local\-fs\&.target
.RS 4
\fBsystemd-fstab-generator\fR(3)
automatically adds dependencies of type
\fIBefore=\fR
to all mount units that refer to local mount points for this target unit\&. In addition, it adds dependencies of type
\fIWants=\fR
to this target unit for those mounts listed in
/etc/fstab
that have the
\fBauto\fR
mount option set\&.
.RE
.PP
machines\&.target
.RS 4
A standard target unit for starting all the containers and other virtual machines\&. See
systemd\-nspawn@\&.service
for an example\&.
.sp
Added in version 233\&.
.RE
.PP
multi\-user\&.target
.RS 4
A special target unit for setting up a multi\-user system (non\-graphical)\&. This is pulled in by
graphical\&.target\&.
.sp
Units that are needed for a multi\-user system shall add
\fIWants=\fR
dependencies for their unit to this unit during installation\&. This is best configured via
\fIWantedBy=multi\-user\&.target\fR
in the unit\*(Aqs [Install] section\&.
.RE
.PP
network\-online\&.target
.RS 4
Units that strictly require a configured network connection should pull in
network\-online\&.target
(via a
\fIWants=\fR
type dependency) and order themselves after it\&. This target unit is intended to pull in a service that delays further execution until the network is sufficiently set up\&. What precisely this requires is left to the implementation of the network managing service\&.
.sp
Note the distinction between this unit and
network\&.target\&. This unit is an active unit (i\&.e\&. pulled in by the consumer rather than the provider of this functionality) and pulls in a service which possibly adds substantial delays to further execution\&. In contrast,
network\&.target
is a passive unit (i\&.e\&. pulled in by the provider of the functionality, rather than the consumer) that usually does not delay execution much\&. Usually,
network\&.target
is part of the boot of most systems, while
network\-online\&.target
is not, except when at least one unit requires it\&. Also see
\m[blue]\fBRunning Services After the Network Is Up\fR\m[]\&\s-2\u[1]\d\s+2
for more information\&.
.sp
All mount units for remote network file systems automatically pull in this unit, and order themselves after it\&. Note that networking daemons that simply
\fIprovide\fR
functionality to other hosts (as opposed to
\fIconsume\fR
functionality of other hosts) generally do not need to pull this in\&.
.sp
systemd automatically adds dependencies of type
\fIWants=\fR
and
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$network"
facility\&.
.sp
Note that this unit is only useful during the original system start\-up logic\&. After the system has completed booting up, it will not track the online state of the system anymore\&. Due to this it cannot be used as a network connection monitor concept, it is purely a one\-time system start\-up concept\&.
.sp
Added in version 200\&.
.RE
.PP
paths\&.target
.RS 4
A special target unit that sets up all path units (see
\fBsystemd.path\fR(5)
for details) that shall be active after boot\&.
.sp
It is recommended that path units installed by applications get pulled in via
\fIWants=\fR
dependencies from this unit\&. This is best configured via a
\fIWantedBy=paths\&.target\fR
in the path unit\*(Aqs [Install] section\&.
.sp
Added in version 199\&.
.RE
.PP
poweroff\&.target
.RS 4
A special target unit for shutting down and powering off the system\&.
.sp
Applications wanting to power off the system should not start this unit directly, but should instead execute
\fBsystemctl poweroff\fR
(possibly with the
\fB\-\-no\-block\fR
option) or call
\fBsystemd-logind\fR(8)\*(Aqs
\fBorg\&.freedesktop\&.login1\&.Manager\&.PowerOff\fR
D\-Bus method directly\&.
.sp
runlevel0\&.target
is an alias for this target unit, for compatibility with SysV\&.
.RE
.PP
reboot\&.target
.RS 4
A special target unit for shutting down and rebooting the system\&.
.sp
Applications wanting to reboot the system should not start this unit directly, but should instead execute
\fBsystemctl reboot\fR
(possibly with the
\fB\-\-no\-block\fR
option) or call
\fBsystemd-logind\fR(8)\*(Aqs
\fBorg\&.freedesktop\&.login1\&.Manager\&.Reboot()\fR
D\-Bus method directly\&.
.sp
See
\fBsystemd-reboot.service\fR(8)
for further details of the operation this target pulls in\&.
.sp
runlevel6\&.target
is an alias for this target unit, for compatibility with SysV\&.
.RE
.PP
remote\-cryptsetup\&.target
.RS 4
Similar to
cryptsetup\&.target, but for encrypted devices which are accessed over the network\&. It is used for
\fBcrypttab\fR(8)
entries marked with
\fB_netdev\fR\&.
.sp
Added in version 235\&.
.RE
.PP
remote\-veritysetup\&.target
.RS 4
Similar to
veritysetup\&.target, but for verity integrity protected devices which are accessed over the network\&. It is used for
\fBveritytab\fR(8)
entries marked with
\fB_netdev\fR\&.
.sp
Added in version 248\&.
.RE
.PP
remote\-fs\&.target
.RS 4
Similar to
local\-fs\&.target, but for remote mount points\&.
.sp
systemd automatically adds dependencies of type
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$remote_fs"
facility\&.
.RE
.PP
rescue\&.target
.RS 4
A special target unit that pulls in the base system (including system mounts) and spawns a rescue shell\&. Isolate to this target in order to administer the system in single\-user mode with all file systems mounted but with no services running, except for the most basic\&. Compare with
emergency\&.target, which is much more reduced and does not provide the file systems or most basic services\&. Compare with
multi\-user\&.target, this target could be seen as
single\-user\&.target\&.
.sp
runlevel1\&.target
is an alias for this target unit, for compatibility with SysV\&.
.sp
Use the
"systemd\&.unit=rescue\&.target"
kernel command line option to boot into this mode\&. A short alias for this kernel command line option is
"1", for compatibility with SysV\&.
.RE
.PP
runlevel2\&.target, runlevel3\&.target, runlevel4\&.target, runlevel5\&.target
.RS 4
These are targets that are called whenever the SysV compatibility code asks for runlevel 2, 3, 4, 5, respectively\&. It is a good idea to make this an alias for (i\&.e\&. symlink to)
graphical\&.target
(for runlevel 5) or
multi\-user\&.target
(the others)\&.
.RE
.PP
shutdown\&.target
.RS 4
A special target unit that terminates the services on system shutdown\&.
.sp
Services that shall be terminated on system shutdown shall add
\fIConflicts=\fR
and
\fIBefore=\fR
dependencies to this unit for their service unit, which is implicitly done when
\fIDefaultDependencies=yes\fR
is set (the default)\&.
.RE
.PP
sigpwr\&.target
.RS 4
A special target that is started when systemd receives the SIGPWR process signal, which is normally sent by the kernel or UPS daemons when power fails\&.
.RE
.PP
sleep\&.target
.RS 4
A special target unit that is pulled in by
suspend\&.target,
hibernate\&.target
and
hybrid\-sleep\&.target
and may be used to hook units into the sleep state logic\&.
.RE
.PP
slices\&.target
.RS 4
A special target unit that sets up all slice units (see
\fBsystemd.slice\fR(5)
for details) that shall always be active after boot\&. By default the generic
system\&.slice
slice unit as well as the root slice unit
\-\&.slice
are pulled in and ordered before this unit (see below)\&.
.sp
Adding slice units to
slices\&.target
is generally not necessary\&. Instead, when some unit that uses
\fISlice=\fR
is started, the specified slice will be started automatically\&. Adding
\fIWantedBy=slices\&.target\fR
lines to the [Install] section should only be done for units that need to be always active\&. In that case care needs to be taken to avoid creating a loop through the automatic dependencies on "parent" slices\&.
.sp
Added in version 229\&.
.RE
.PP
sockets\&.target
.RS 4
A special target unit that sets up all socket units (see
\fBsystemd.socket\fR(5)
for details) that shall be active after boot\&.
.sp
Services that can be socket\-activated shall add
\fIWants=\fR
dependencies to this unit for their socket unit during installation\&. This is best configured via a
\fIWantedBy=sockets\&.target\fR
in the socket unit\*(Aqs [Install] section\&.
.RE
.PP
soft\-reboot\&.target
.RS 4
A special target unit for shutting down and rebooting the userspace of the system (leaving the kernel running)\&.
.sp
Applications wanting to reboot the system should not start this unit directly, but should instead execute
\fBsystemctl soft\-reboot\fR
(possibly with the
\fB\-\-no\-block\fR
option) or call
\fBsystemd-logind\fR(8)\*(Aqs
\fBorg\&.freedesktop\&.login1\&.Manager\&.RebootWithFlags()\fR
D\-Bus method directly\&.
.sp
See
\fBsystemd-soft-reboot.service\fR(8)
for further details of the operation this target pulls in\&.
.sp
Added in version 254\&.
.RE
.PP
storage\-target\-mode\&.target
.RS 4
A special target unit that can be booted into that selects the "Storage Target Mode" for the OS\&. In this mode all local storage disks are exposed to external systems as block devices\&. This invokes
\fBsystemd-storagetm.service\fR(8)
which exposes all local disks as NVMe\-TCP devices for access over the network\&. It might as well invoke other services too that make local disks available via other mechanisms\&.
.sp
Added in version 255\&.
.RE
.PP
suspend\&.target
.RS 4
A special target unit for suspending the system\&. This pulls in
sleep\&.target\&.
.RE
.PP
swap\&.target
.RS 4
Similar to
local\-fs\&.target, but for swap partitions and swap files\&.
.RE
.PP
sysinit\&.target
.RS 4
systemd automatically adds dependencies of the types
\fIRequires=\fR
and
\fIAfter=\fR
for this target unit to all services (except for those with
\fIDefaultDependencies=no\fR)\&.
.sp
This target pulls in the services required for system initialization\&. System services pulled in by this target should declare
\fIDefaultDependencies=no\fR
and specify all their dependencies manually, including access to anything more than a read only root filesystem\&. For details on the dependencies of this target, refer to
\fBbootup\fR(7)\&.
.RE
.PP
syslog\&.socket
.RS 4
The socket unit syslog implementations should listen on\&. All userspace log messages will be made available on this socket\&. For more information about syslog integration, please consult the
\m[blue]\fBSyslog Interface\fR\m[]\&\s-2\u[2]\d\s+2
document\&.
.RE
.PP
system\-update\&.target, system\-update\-pre\&.target, system\-update\-cleanup\&.service
.RS 4
A special target unit that is used for offline system updates\&.
\fBsystemd-system-update-generator\fR(8)
will redirect the boot process to this target if
/system\-update
or
/etc/system\-update
exists\&. For more information see
\fBsystemd.offline-updates\fR(7)\&.
.sp
Updates should happen before the
system\-update\&.target
is reached, and the services which implement them should cause the machine to reboot\&. The main units executing the update should order themselves after
system\-update\-pre\&.target
but not pull it in\&. Services which want to run during system updates only, but before the actual system update is executed should order themselves before this unit and pull it in\&. As a safety measure, if this does not happen, and
/system\-update
or
/etc/system\-update
still exists after
system\-update\&.target
is reached,
system\-update\-cleanup\&.service
will remove the symlinks and reboot the machine\&.
.sp
Added in version 186\&.
.RE
.PP
timers\&.target
.RS 4
A special target unit that sets up all timer units (see
\fBsystemd.timer\fR(5)
for details) that shall be active after boot\&.
.sp
It is recommended that timer units installed by applications get pulled in via
\fIWants=\fR
dependencies from this unit\&. This is best configured via
\fIWantedBy=timers\&.target\fR
in the timer unit\*(Aqs [Install] section\&.
.sp
Added in version 199\&.
.RE
.PP
umount\&.target
.RS 4
A special target unit that unmounts all mount and automount points on system shutdown\&.
.sp
Mounts that shall be unmounted on system shutdown shall add Conflicts dependencies to this unit for their mount unit, which is implicitly done when
\fIDefaultDependencies=yes\fR
is set (the default)\&.
.RE
.SS "Special System Units for Devices"
.PP
Some target units are automatically pulled in as devices of certain kinds show up in the system\&. These may be used to automatically activate various services based on the specific type of the available hardware\&.
.PP
bluetooth\&.target
.RS 4
This target is started automatically as soon as a Bluetooth controller is plugged in or becomes available at boot\&.
.sp
This may be used to pull in Bluetooth management daemons dynamically when Bluetooth hardware is found\&.
.RE
.PP
printer\&.target
.RS 4
This target is started automatically as soon as a printer is plugged in or becomes available at boot\&.
.sp
This may be used to pull in printer management daemons dynamically when printer hardware is found\&.
.RE
.PP
smartcard\&.target
.RS 4
This target is started automatically as soon as a smartcard controller is plugged in or becomes available at boot\&.
.sp
This may be used to pull in smartcard management daemons dynamically when smartcard hardware is found\&.
.RE
.PP
sound\&.target
.RS 4
This target is started automatically as soon as a sound card is plugged in or becomes available at boot\&.
.sp
This may be used to pull in audio management daemons dynamically when audio hardware is found\&.
.RE
.PP
usb\-gadget\&.target
.RS 4
This target is started automatically as soon as a USB Device Controller becomes available at boot\&.
.sp
This may be used to pull in usb gadget dynamically when UDC hardware is found\&.
.sp
Added in version 242\&.
.RE
.SS "Special Passive System Units"
.PP
A number of special system targets are defined that can be used to properly order boot\-up of optional services\&. These targets are generally not part of the initial boot transaction, unless they are explicitly pulled in by one of the implementing services\&. Note specifically that these
\fIpassive\fR
target units are generally not pulled in by the consumer of a service, but by the provider of the service\&. This means: a consuming service should order itself after these targets (as appropriate), but not pull it in\&. A providing service should order itself before these targets (as appropriate) and pull it in (via a
\fIWants=\fR
type dependency)\&.
.PP
Note that these passive units cannot be started manually, i\&.e\&.
"systemctl start time\-sync\&.target"
will fail with an error\&. They can only be pulled in by dependency\&. This is enforced since they exist for ordering purposes only and thus are not useful as only unit within a transaction\&.
.PP
blockdev@\&.target
.RS 4
This template unit is used to order mount units and other consumers of block devices after services that synthesize these block devices\&. In particular, this is intended to be used with storage services (such as
\fBsystemd-cryptsetup@.service\fR(5)/
\fBsystemd-veritysetup@.service\fR(5)) that allocate and manage a virtual block device\&. Storage services are ordered before an instance of
blockdev@\&.target, and the consumer units after it\&. The ordering is particularly relevant during shutdown, as it ensures that the mount is deactivated first and the service backing the mount later\&. The
blockdev@\&.target
instance should be pulled in via a
\fBWants=\fR
dependency of the storage daemon and thus generally not be part of any transaction unless a storage daemon is used\&. The instance name for instances of this template unit must be a properly escaped block device node path, e\&.g\&.
blockdev@dev\-mapper\-foobar\&.target
for the storage device
/dev/mapper/foobar\&.
.sp
Added in version 245\&.
.RE
.PP
cryptsetup\-pre\&.target
.RS 4
This passive target unit may be pulled in by services that want to run before any encrypted block device is set up\&. All encrypted block devices are set up after this target has been reached\&. Since the shutdown order is implicitly the reverse start\-up order between units, this target is particularly useful to ensure that a service is shut down only after all encrypted block devices are fully stopped\&.
.sp
Added in version 215\&.
.RE
.PP
veritysetup\-pre\&.target
.RS 4
This passive target unit may be pulled in by services that want to run before any verity integrity protected block device is set up\&. All verity integrity protected block devices are set up after this target has been reached\&. Since the shutdown order is implicitly the reverse start\-up order between units, this target is particularly useful to ensure that a service is shut down only after all verity integrity protected block devices are fully stopped\&.
.sp
Added in version 248\&.
.RE
.PP
first\-boot\-complete\&.target
.RS 4
This passive target is intended as a synchronization point for units that need to run once during the first boot\&. Only after all units ordered before this target have finished, will the
\fBmachine-id\fR(5)
be committed to disk, marking the first boot as completed\&. If the boot is aborted at any time before that, the next boot will re\-run any units with
\fIConditionFirstBoot=yes\fR\&.
.sp
Added in version 247\&.
.RE
.PP
getty\-pre\&.target
.RS 4
A special passive target unit\&. Users of this target are expected to pull it in the boot transaction via a dependency (e\&.g\&.
\fIWants=\fR)\&. Order your unit before this unit if you want to make use of the console just before
getty
is started\&.
.sp
Added in version 235\&.
.RE
.PP
local\-fs\-pre\&.target
.RS 4
This target unit is automatically ordered before all local mount points marked with
\fBauto\fR
(see above)\&. It can be used to execute certain units before all local mounts\&.
.RE
.PP
network\&.target
.RS 4
This unit is supposed to indicate when network functionality is available, but it is only very weakly defined what that is supposed to mean\&. However, the following should apply at minimum:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
At start\-up, any configured synthetic network devices (i\&.e\&. not physical ones that require hardware to show up and be probed, but virtual ones like bridge devices and similar which are created programmatically) that do not depend on any underlying hardware should be allocated by the time this target is reached\&. It is not necessary for these interfaces to also have completed IP level configuration by the time
network\&.target
is reached\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
At shutdown, a unit that is ordered after
network\&.target
will be stopped before the network \(em to whatever level it might be set up by then \(em is shut down\&. It is hence useful when writing service files that require network access on shutdown, which should order themselves after this target, but not pull it in\&. Also see
\m[blue]\fBRunning Services After the Network Is Up\fR\m[]\&\s-2\u[1]\d\s+2
for more information\&.
.RE
.sp
It must emphasized that at start\-up there\*(Aqs no guarantee that hardware\-based devices have shown up by the time this target is reached, or even acquired complete IP configuration\&. For that purpose use
network\-online\&.target
as described above\&.
.RE
.PP
network\-pre\&.target
.RS 4
This passive target unit may be pulled in by services that want to run before any network is set up, for example for the purpose of setting up a firewall\&. All network management software orders itself after this target, but does not pull it in\&. Also see
\m[blue]\fBRunning Services After the Network Is Up\fR\m[]\&\s-2\u[1]\d\s+2
for more information\&.
.sp
Added in version 214\&.
.RE
.PP
nss\-lookup\&.target
.RS 4
A target that should be used as synchronization point for all host/network name service lookups\&. Note that this is independent of UNIX user/group name lookups for which
nss\-user\-lookup\&.target
should be used\&. All services for which the availability of full host/network name resolution is essential should be ordered after this target, but not pull it in\&. systemd automatically adds dependencies of type
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$named"
facility\&.
.RE
.PP
nss\-user\-lookup\&.target
.RS 4
A target that should be used as synchronization point for all regular UNIX user/group name service lookups\&. Note that this is independent of host/network name lookups for which
nss\-lookup\&.target
should be used\&. All services for which the availability of the full user/group database is essential should be ordered after this target, but not pull it in\&. All services which provide parts of the user/group database should be ordered before this target, and pull it in\&. Note that this unit is only relevant for regular users and groups \(em system users and groups are required to be resolvable during earliest boot already, and hence do not need any special ordering against this target\&.
.RE
.PP
remote\-fs\-pre\&.target
.RS 4
This target unit is automatically ordered before all mount point units (see above) and cryptsetup/veritysetup devices marked with the
\fB_netdev\fR\&. It can be used to run certain units before remote encrypted devices and mounts are established\&. Note that this unit is generally not part of the initial transaction, unless the unit that wants to be ordered before all remote mounts pulls it in via a
\fIWants=\fR
type dependency\&. If the unit wants to be pulled in by the first remote mount showing up, it should use
network\-online\&.target
(see above)\&.
.RE
.PP
rpcbind\&.target
.RS 4
The portmapper/rpcbind pulls in this target and orders itself before it, to indicate its availability\&. systemd automatically adds dependencies of type
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$portmap"
facility\&.
.RE
.PP
time\-set\&.target
.RS 4
Services responsible for setting the system clock (\fBCLOCK_REALTIME\fR) from a local source (such as a maintained timestamp file or imprecise real\-time clock) should pull in this target and order themselves before it\&. Services where approximate, roughly monotonic time is desired should be ordered after this unit, but not pull it in\&.
.sp
This target does not provide the accuracy guarantees of
time\-sync\&.target
(see below), however does not depend on remote clock sources to be reachable, i\&.e\&. the target is typically not delayed by network problems and similar\&. Use of this target is recommended for services where approximate clock accuracy and rough monotonicity is desired but activation shall not be delayed for possibly unreliable network communication\&.
.sp
The service manager automatically adds dependencies of type
\fIAfter=\fR
for this target unit to all timer units with at least one
\fIOnCalendar=\fR
directive\&.
.sp
The
\fBsystemd-timesyncd.service\fR(8)
service is a simple daemon that pulls in this target and orders itself before it\&. Besides implementing the SNTP network protocol it maintains a timestamp file on disk whose modification time is regularly updated\&. At service start\-up the local system clock is set from that modification time, ensuring it increases roughly monotonically\&.
.sp
Note that ordering a unit after
time\-set\&.target
only has effect if there\*(Aqs actually a service ordered before it that delays it until the clock is adjusted for rough monotonicity\&. Otherwise, this target might get reached before the clock is adjusted to be roughly monotonic\&. Enable
\fBsystemd-timesyncd.service\fR(8), or an alternative NTP implementation to delay the target\&.
.sp
Added in version 242\&.
.RE
.PP
time\-sync\&.target
.RS 4
Services indicating completed synchronization of the system clock (\fBCLOCK_REALTIME\fR) to a remote source should pull in this target and order themselves before it\&. Services where accurate time is essential should be ordered after this unit, but not pull it in\&.
.sp
The service manager automatically adds dependencies of type
\fIAfter=\fR
for this target unit to all SysV init script service units with an LSB header referring to the
"$time"
facility, as well to all timer units with at least one
\fIOnCalendar=\fR
directive\&.
.sp
This target provides stricter clock accuracy guarantees than
time\-set\&.target
(see above), but likely requires network communication and thus introduces unpredictable delays\&. Services that require clock accuracy and where network communication delays are acceptable should use this target\&. Services that require a less accurate clock, and only approximate and roughly monotonic clock behaviour should use
time\-set\&.target
instead\&.
.sp
Note that ordering a unit after
time\-sync\&.target
only has effect if there\*(Aqs actually a service ordered before it that delays it until clock synchronization is reached\&. Otherwise, this target might get reached before the clock is synchronized to any remote accurate reference clock\&. When using
\fBsystemd-timesyncd.service\fR(8), enable
\fBsystemd-time-wait-sync.service\fR(8)
to delay the target; or use an equivalent service for other NTP implementations\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&1.\ \&Comparison
.TS
allbox tab(:);
lB lB.
T{
time\-set\&.target
T}:T{
time\-sync\&.target
T}
.T&
l l
l l
l l
l l
l l.
T{
"quick" to reach
T}:T{
"slow" to reach
T}
T{
typically uses local clock sources, boot process not affected by availability of external resources
T}:T{
typically uses remote clock sources, inserts dependencies on remote resources into boot process
T}
T{
reliable, because local
T}:T{
unreliable, because typically network involved
T}
T{
typically guarantees an approximate and roughly monotonic clock only
T}:T{
typically guarantees an accurate clock
T}
T{
implemented by systemd\-timesyncd\&.service
T}:T{
implemented by systemd\-time\-wait\-sync\&.service
T}
.TE
.sp 1
.RE
.SS "Special Slice Units"
.PP
There are four
"\&.slice"
units which form the basis of the hierarchy for assignment of resources for services, users, and virtual machines or containers\&. See
\fBsystemd.slice\fR(7)
for details about slice units\&.
.PP
\-\&.slice
.RS 4
The root slice is the root of the slice hierarchy\&. It usually does not contain units directly, but may be used to set defaults for the whole tree\&.
.sp
Added in version 206\&.
.RE
.PP
system\&.slice
.RS 4
By default, all system services started by
\fBsystemd\fR
are found in this slice\&.
.sp
Added in version 206\&.
.RE
.PP
user\&.slice
.RS 4
By default, all user processes and services started on behalf of the user, including the per\-user systemd instance are found in this slice\&. This is pulled in by
systemd\-logind\&.service\&.
.sp
Added in version 206\&.
.RE
.PP
machine\&.slice
.RS 4
By default, all virtual machines and containers registered with
\fBsystemd\-machined\fR
are found in this slice\&. This is pulled in by
systemd\-machined\&.service\&.
.sp
Added in version 206\&.
.RE
.SH "UNITS MANAGED BY THE USER SERVICE MANAGER"
.SS "Special User Units"
.PP
When systemd runs as a user instance, the following special units are available:
.PP
default\&.target
.RS 4
This is the main target of the user session, started by default\&. Various services that compose the normal user session should be pulled into this target\&. In this regard,
default\&.target
is similar to
multi\-user\&.target
in the system instance, but it is a real unit, not an alias\&.
.sp
Added in version 242\&.
.RE
.PP
In addition, the following units are available which have definitions similar to their system counterparts:
exit\&.target,
shutdown\&.target,
sockets\&.target,
timers\&.target,
paths\&.target,
bluetooth\&.target,
printer\&.target,
smartcard\&.target,
sound\&.target\&.
.SS "Special Passive User Units"
.PP
graphical\-session\&.target
.RS 4
This target is active whenever any graphical session is running\&. It is used to stop user services which only apply to a graphical (X, Wayland, etc\&.) session when the session is terminated\&. Such services should have
"PartOf=graphical\-session\&.target"
in their [Unit] section\&. A target for a particular session (e\&. g\&.
gnome\-session\&.target) starts and stops
"graphical\-session\&.target"
with
"BindsTo=graphical\-session\&.target"\&.
.sp
Which services are started by a session target is determined by the
"Wants="
and
"Requires="
dependencies\&. For services that can be enabled independently, symlinks in
"\&.wants/"
and
"\&.requires/"
should be used, see
\fBsystemd.unit\fR(5)\&. Those symlinks should either be shipped in packages, or should be added dynamically after installation, for example using
"systemctl add\-wants", see
\fBsystemctl\fR(1)\&.
.PP
\fBExample\ \&1.\ \&Nautilus as part of a GNOME session\fR
"gnome\-session\&.target"
pulls in Nautilus as top\-level service:
.sp
.if n \{\
.RS 4
.\}
.nf
[Unit]
Description=User systemd services for GNOME graphical session
Wants=nautilus\&.service
BindsTo=graphical\-session\&.target
.fi
.if n \{\
.RE
.\}
.sp
"nautilus\&.service"
gets stopped when the session stops:
.sp
.if n \{\
.RS 4
.\}
.nf
[Unit]
Description=Render the desktop icons with Nautilus
PartOf=graphical\-session\&.target

[Service]
\&...
.fi
.if n \{\
.RE
.\}

Added in version 234\&.
.RE
.PP
graphical\-session\-pre\&.target
.RS 4
This target contains services which set up the environment or global configuration of a graphical session, such as SSH/GPG agents (which need to export an environment variable into all desktop processes) or migration of obsolete d\-conf keys after an OS upgrade (which needs to happen before starting any process that might use them)\&. This target must be started before starting a graphical session like
gnome\-session\&.target\&.
.sp
Added in version 234\&.
.RE
.PP
xdg\-desktop\-autostart\&.target
.RS 4
The XDG specification defines a way to autostart applications using XDG desktop files\&. systemd ships
\fBsystemd-xdg-autostart-generator\fR(8)
for the XDG desktop files in autostart directories\&. Desktop Environments can opt\-in to use this service by adding a
\fIWants=\fR
dependency on
xdg\-desktop\-autostart\&.target\&.
.sp
Added in version 246\&.
.RE
.SS "Special User Slice Units"
.PP
There are four
"\&.slice"
units which form the basis of the user hierarchy for assignment of resources for user applications and services\&. See
\fBsystemd.slice\fR(7)
for details about slice units and the documentation about
\m[blue]\fBDesktop Environments\fR\m[]\&\s-2\u[3]\d\s+2
for further information\&.
.PP
\-\&.slice
.RS 4
The root slice is the root of the user\*(Aqs slice hierarchy\&. It usually does not contain units directly, but may be used to set defaults for the whole tree\&.
.sp
Added in version 247\&.
.RE
.PP
app\&.slice
.RS 4
By default, all user services and applications managed by
\fBsystemd\fR
are found in this slice\&. All interactively launched applications like web browsers and text editors as well as non\-critical services should be placed into this slice\&.
.sp
Added in version 247\&.
.RE
.PP
session\&.slice
.RS 4
All essential services and applications required for the session should use this slice\&. These are services that either cannot be restarted easily or where latency issues may affect the interactivity of the system and applications\&. This includes the display server, screen readers and other services such as DBus or XDG portals\&. Such services should be configured to be part of this slice by adding
\fISlice=session\&.slice\fR
to their unit files\&.
.sp
Added in version 247\&.
.RE
.PP
background\&.slice
.RS 4
All services running low\-priority background tasks should use this slice\&. This permits resources to be preferentially assigned to the other slices\&. Examples include non\-interactive tasks like file indexing or backup operations where latency is not important\&.
.sp
Added in version 247\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd.unit\fR(5),
\fBsystemd.service\fR(5),
\fBsystemd.socket\fR(5),
\fBsystemd.target\fR(5),
\fBsystemd.slice\fR(5),
\fBbootup\fR(7),
\fBsystemd-fstab-generator\fR(8),
\fBuser@.service\fR(5)
.SH "NOTES"
.IP " 1." 4
Running Services After the Network Is Up
.RS 4
\%https://systemd.io/NETWORK_ONLINE
.RE
.IP " 2." 4
Syslog Interface
.RS 4
\%https://www.freedesktop.org/wiki/Software/systemd/syslog
.RE
.IP " 3." 4
Desktop Environments
.RS 4
\%https://systemd.io/DESKTOP_ENVIRONMENTS
.RE
