.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH TEA 1 "October 17, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
tea \- text editor with syntax highlighting & UTF support
.SH SYNOPSIS
.B tea
.RI " files" 
.SH DESCRIPTION
TEA is a modest and easy-to-use Qt-based editor with many useful
features for HTML editing.
It features a small footprint, a tabbed layout engine, support for
multiple encodings, code snippets, templates, customizable hotkeys,
an "open at cursor" function for HTML files and images, miscellaneous
HTML tools, preview in external browser, string manipulation
functions, SRT subtitles editing, Morse-code tools, bookmarks,
syntax highlighting, and drag-and-drop support.
.PP
.SH OPTIONS
\-\-crapbook \- start TEA with the Crapbook already opened.

\-\-charset=charset_name \- set the charset for the opening file.
For example, you want to open file1 with CP1251 charset, and
file2 with UTF-8.
So you write: tea \-\-charset=cp1251 file1 \-\-charset=utf-8 file2

Please refer to chapter 16 \- "command line options" at
/usr/share/doc/tea-data/en.html for more info.
.br
.SH AUTHOR
TEA was written by Peter Semiletov <peter.semiletov@gmail.com>.
.PP
This manual page was written by Lior Kaplan <kaplan@debian.org>,
for the Debian project (but may be used by others).
