'\" t
.\" Copyright (C) 2002 Andries Brouwer <aeb@cwi.nl>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" This replaces an earlier man page written by Walter Harms
.\" <walter.harms@informatik.uni-oldenburg.de>.
.\"
.TH assert_perror 3 2023-10-31 "Linux man-pages 6.06"
.SH NAME
assert_perror \- test errnum and abort
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.BR "#define _GNU_SOURCE" "         /* See feature_test_macros(7) */"
.B #include <assert.h>
.P
.BI "void assert_perror(int " errnum );
.fi
.SH DESCRIPTION
If the macro
.B NDEBUG
was defined at the moment
.I <assert.h>
was last included, the macro
.BR assert_perror ()
generates no code, and hence does nothing at all.
Otherwise, the macro
.BR assert_perror ()
prints an error message to standard error and terminates the program
by calling
.BR abort (3)
if
.I errnum
is nonzero.
The message contains the filename, function name and
line number of the macro call, and the output of
.IR strerror(errnum) .
.SH RETURN VALUE
No value is returned.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR assert_perror ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
GNU.
.SH BUGS
The purpose of the assert macros is to help programmers find bugs in
their programs, things that cannot happen unless there was a coding mistake.
However, with system or library calls the situation is rather different,
and error returns can happen, and will happen, and should be tested for.
Not by an assert, where the test goes away when
.B NDEBUG
is defined,
but by proper error handling code.
Never use this macro.
.SH SEE ALSO
.BR abort (3),
.BR assert (3),
.BR exit (3),
.BR strerror (3)
