.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2007,2010 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form_hook.3x,v 1.35 2024/01/20 18:12:04 tom Exp $
.TH form_hook 3X 2024-01-20 "ncurses 6.4" "Library calls"
.SH NAME
\fBform_hook\fP \-
set hooks for automatic invocation by applications
.SH SYNOPSIS
.nf
\fB#include <form.h>
.PP
\fBint set_field_init(FORM *\fIform\fP, Form_Hook \fIfunc\fP);
\fBForm_Hook field_init(const FORM *\fIform\fP);
.PP
\fBint set_field_term(FORM *\fIform\fP, Form_Hook \fIfunc\fP);
\fBForm_Hook field_term(const FORM *\fIform\fP);
.PP
\fBint set_form_init(FORM *\fIform\fP, Form_Hook \fIfunc\fP);
\fBForm_Hook form_init(const FORM *\fIform\fP);
.PP
\fBint set_form_term(FORM *\fIform\fP, Form_Hook \fIfunc\fP);
\fBForm_Hook form_term(const FORM *\fIform\fP);
.fi
.SH DESCRIPTION
These functions make it possible to set hook functions to be called at various
points in the automatic processing of input event codes by \fBform_driver\fP.
.SS set_field_init
sets a hook to be called at form-post time
and each time the selected field changes (after the change).
.SS field_init
returns the current field init hook, if any (\fBNULL\fP if there is no such
hook).
.SS set_field_term
sets a hook to be called at form-unpost time
and each time the selected field changes (before the change).
.SS field_term
returns the current field term hook, if any (\fBNULL\fP if there is no such
hook).
.SS set_form_init
sets a hook to be called at form-post time and
just after a page change once it is posted.
.SS form_init
returns the current form init hook,
if any (\fBNULL\fP if there is no such hook).
.SS set_form_term
sets a hook to be called at form-unpost time
and just before a page change once it is posted.
.SS form_term
returns the current form term hook, if any (\fBNULL\fP if there is no such
hook).
.SH RETURN VALUE
Routines that return pointers return \fBNULL\fP on error.
Other routines
return one of the following:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fP(3)).
.SH PORTABILITY
These routines emulate the System V forms library.
They were not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer.
Manual pages and adaptation for new curses by Eric S. Raymond.
.SH SEE ALSO
\fB\%curses\fP(3X),
\fB\%form\fP(3X)
