'\" t
.\" Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH erfc 3 2023-03-30 "Linux man-pages 6.04"
.SH NAME
erfc, erfcf, erfcl \- complementary error function
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <math.h>
.PP
.BI "double erfc(double " x );
.BI "float erfcf(float " x );
.BI "long double erfcl(long double " x );
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR erfc ():
.nf
    _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L || _XOPEN_SOURCE
        || /* Since glibc 2.19: */ _DEFAULT_SOURCE
        || /* glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.fi
.PP
.BR erfcf (),
.BR erfcl ():
.nf
    _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
        || /* Since glibc 2.19: */ _DEFAULT_SOURCE
        || /* glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.fi
.SH DESCRIPTION
These functions return the complementary error function of
.IR x ,
that is, 1.0 \- erf(x).
.SH RETURN VALUE
On success, these functions return the complementary error function of
.IR x ,
a value in the range [0,2].
.PP
If
.I x
is a NaN, a NaN is returned.
.PP
If
.I x
is +0 or \-0, 1 is returned.
.PP
If
.I x
is positive infinity,
+0 is returned.
.PP
If
.I x
is negative infinity,
+2 is returned.
.PP
If the function result underflows and produces an unrepresentable value,
the return value is 0.0.
.PP
If the function result underflows but produces a representable
(i.e., subnormal) value,
.\" e.g., erfc(27) on x86-32
that value is returned, and
a range error occurs.
.SH ERRORS
See
.BR math_error (7)
for information on how to determine whether an error has occurred
when calling these functions.
.PP
The following errors can occur:
.TP
Range error: result underflow (result is subnormal)
.\" .I errno
.\" is set to
.\" .BR ERANGE .
An underflow floating-point exception
.RB ( FE_UNDERFLOW )
is raised.
.PP
These functions do not set
.IR errno .
.\" It is intentional that these functions do not set errno for this case
.\" see https://www.sourceware.org/bugzilla/show_bug.cgi?id=6785
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR erfc (),
.BR erfcf (),
.BR erfcl ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
C99, POSIX.1-2001.
.PP
The variant returning
.I double
also conforms to
SVr4, 4.3BSD.
.SH NOTES
The
.BR erfc (),
.BR erfcf (),
and
.BR erfcl ()
functions are provided to avoid the loss accuracy that
would occur for the calculation 1-erf(x) for large values of
.I x
(for which the value of erf(x) approaches 1).
.SH SEE ALSO
.BR cerf (3),
.BR erf (3),
.BR exp (3)
