'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH wctob 3 2023-03-30 "Linux man-pages 6.04"
.SH NAME
wctob \- try to represent a wide character as a single byte
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.PP
.BI "int wctob(wint_t " c );
.fi
.SH DESCRIPTION
The
.BR wctob ()
function tests whether
the multibyte representation of the
wide character
.IR c ,
starting in the initial state, consists of a single
byte.
If so, it is returned as an
.IR "unsigned char" .
.PP
Never use this function.
It cannot help you in writing internationalized
programs.
Internationalized programs must never distinguish single-byte and
multibyte characters.
.SH RETURN VALUE
The
.BR wctob ()
function returns the single-byte representation of
.IR c ,
if it exists, or
.B EOF
otherwise.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR wctob ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH NOTES
The behavior of
.BR wctob ()
depends on the
.B LC_CTYPE
category of the
current locale.
.PP
This function should never be used.
Internationalized programs must never
distinguish single-byte and multibyte characters.
Use either
.BR wctomb (3)
or the thread-safe
.BR wcrtomb (3)
instead.
.SH SEE ALSO
.BR btowc (3),
.BR wcrtomb (3),
.BR wctomb (3)
