'\" t
.\" Copyright 2002 Ionel Mugurel Ciobîcă (IMCiobica@netscape.net)
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.TH ISO_8859-16 7 2022-12-15 "Linux man-pages 6.05.01"
.SH NAME
iso_8859-16 \- ISO 8859-16 character set encoded in octal, decimal,
and hexadecimal
.SH DESCRIPTION
The ISO 8859 standard includes several 8-bit extensions to the ASCII
character set (also known as ISO 646-IRV).
ISO 8859-16 encodes the
Latin characters used in Southeast European languages.
.SS ISO 8859 alphabets
The full set of ISO 8859 alphabets includes:
.TS
l l.
ISO 8859-1	West European languages (Latin-1)
ISO 8859-2	Central and East European languages (Latin-2)
ISO 8859-3	Southeast European and miscellaneous languages (Latin-3)
ISO 8859-4	Scandinavian/Baltic languages (Latin-4)
ISO 8859-5	Latin/Cyrillic
ISO 8859-6	Latin/Arabic
ISO 8859-7	Latin/Greek
ISO 8859-8	Latin/Hebrew
ISO 8859-9	Latin-1 modification for Turkish (Latin-5)
ISO 8859-10	Lappish/Nordic/Eskimo languages (Latin-6)
ISO 8859-11	Latin/Thai
ISO 8859-13	Baltic Rim languages (Latin-7)
ISO 8859-14	Celtic (Latin-8)
ISO 8859-15	West European languages (Latin-9)
ISO 8859-16	Romanian (Latin-10)
.TE
.SS ISO 8859-16 characters
The following table displays the characters in ISO 8859-16 that
are printable and unlisted in the
.BR ascii (7)
manual page.
.TS
l l l c lp-1.
Oct	Dec	Hex	Char	Description
_
240	160	A0	 	NO-BREAK SPACE
241	161	A1	Ą	LATIN CAPITAL LETTER A WITH OGONEK
242	162	A2	ą	LATIN SMALL LETTER A WITH OGONEK
243	163	A3	Ł	LATIN CAPITAL LETTER L WITH STROKE
244	164	A4	€	EURO SIGN
245	165	A5	„	DOUBLE LOW-9 QUOTATION MARK
246	166	A6	Š	LATIN CAPITAL LETTER S WITH CARON
247	167	A7	§	SECTION SIGN
250	168	A8	š	LATIN SMALL LETTER S WITH CARON
251	169	A9	©	COPYRIGHT SIGN
252	170	AA	Ș	LATIN CAPITAL LETTER S WITH COMMA BELOW
253	171	AB	«	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
254	172	AC	Ź	LATIN CAPITAL LETTER Z WITH ACUTE
255	173	AD	­	SOFT HYPHEN
256	174	AE	ź	LATIN SMALL LETTER Z WITH ACUTE
257	175	AF	Ż	LATIN CAPITAL LETTER Z WITH DOT ABOVE
260	176	B0	°	DEGREE SIGN
261	177	B1	±	PLUS-MINUS SIGN
262	178	B2	Č	LATIN CAPITAL LETTER C WITH CARON
263	179	B3	ł	LATIN SMALL LETTER L WITH STROKE
264	180	B4	Ž	LATIN CAPITAL LETTER Z WITH CARON
265	181	B5	”	LEFT DOUBLE QUOTATION MARK
266	182	B6	¶	PILCROW SIGN
267	183	B7	·	MIDDLE DOT
270	184	B8	ž	LATIN SMALL LETTER Z WITH CARON
271	185	B9	č	LATIN SMALL LETTER C WITH CARON
272	186	BA	ș	LATIN SMALL LETTER S WITH COMMA BELOW
273	187	BB	»	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
274	188	BC	Œ	LATIN CAPITAL LIGATURE OE
275	189	BD	œ	LATIN SMALL LIGATURE OE
276	190	BE	Ÿ	LATIN CAPITAL LETTER Y WITH DIAERESIS
277	191	BF	ż	LATIN SMALL LETTER Z WITH DOT ABOVE
300	192	C0	À	LATIN CAPITAL LETTER A WITH GRAVE
301	193	C1	Á	LATIN CAPITAL LETTER A WITH ACUTE
302	194	C2	Â	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
303	195	C3	Ă	LATIN CAPITAL LETTER A WITH BREVE
304	196	C4	Ä	LATIN CAPITAL LETTER A WITH DIAERESIS
305	197	C5	Ć	LATIN CAPITAL LETTER C WITH ACUTE
306	198	C6	Æ	LATIN CAPITAL LETTER AE
307	199	C7	Ç	LATIN CAPITAL LETTER C WITH CEDILLA
310	200	C8	È	LATIN CAPITAL LETTER E WITH GRAVE
311	201	C9	É	LATIN CAPITAL LETTER E WITH ACUTE
312	202	CA	Ê	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
313	203	CB	Ë	LATIN CAPITAL LETTER E WITH DIAERESIS
314	204	CC	Ì	LATIN CAPITAL LETTER I WITH GRAVE
315	205	CD	Í	LATIN CAPITAL LETTER I WITH ACUTE
316	206	CE	Î	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
317	207	CF	Ï	LATIN CAPITAL LETTER I WITH DIAERESIS
320	208	D0	Đ	LATIN CAPITAL LETTER D WITH STROKE
321	209	D1	Ń	LATIN CAPITAL LETTER N WITH ACUTE
322	210	D2	Ò	LATIN CAPITAL LETTER O WITH GRAVE
323	211	D3	Ó	LATIN CAPITAL LETTER O WITH ACUTE
324	212	D4	Ô	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
325	213	D5	Ő	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
326	214	D6	Ö	LATIN CAPITAL LETTER O WITH DIAERESIS
327	215	D7	Ś	LATIN CAPITAL LETTER S WITH ACUTE
330	216	D8	Ű	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
331	217	D9	Ù	LATIN CAPITAL LETTER U WITH GRAVE
332	218	DA	Ú	LATIN CAPITAL LETTER U WITH ACUTE
333	219	DB	Û	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
334	220	DC	Ü	LATIN CAPITAL LETTER U WITH DIAERESIS
335	221	DD	Ę	LATIN CAPITAL LETTER E WITH OGONEK
336	222	DE	Ț	LATIN CAPITAL LETTER T WITH COMMA BELOW
337	223	DF	ß	LATIN SMALL LETTER SHARP S
340	224	E0	à	LATIN SMALL LETTER A WITH GRAVE
341	225	E1	á	LATIN SMALL LETTER A WITH ACUTE
342	226	E2	â	LATIN SMALL LETTER A WITH CIRCUMFLEX
343	227	E3	ă	LATIN SMALL LETTER A WITH BREVE
344	228	E4	ä	LATIN SMALL LETTER A WITH DIAERESIS
345	229	E5	ć	LATIN SMALL LETTER C WITH ACUTE
346	230	E6	æ	LATIN SMALL LETTER AE
347	231	E7	ç	LATIN SMALL LETTER C WITH CEDILLA
350	232	E8	è	LATIN SMALL LETTER E WITH GRAVE
351	233	E9	é	LATIN SMALL LETTER E WITH ACUTE
352	234	EA	ê	LATIN SMALL LETTER E WITH CIRCUMFLEX
353	235	EB	ë	LATIN SMALL LETTER E WITH DIAERESIS
354	236	EC	ì	LATIN SMALL LETTER I WITH GRAVE
355	237	ED	í	LATIN SMALL LETTER I WITH ACUTE
356	238	EE	î	LATIN SMALL LETTER I WITH CIRCUMFLEX
357	239	EF	ï	LATIN SMALL LETTER I WITH DIAERESIS
360	240	F0	đ	LATIN SMALL LETTER D WITH STROKE
361	241	F1	ń	LATIN SMALL LETTER N WITH ACUTE
362	242	F2	ò	LATIN SMALL LETTER O WITH GRAVE
363	243	F3	ó	LATIN SMALL LETTER O WITH ACUTE
364	244	F4	ô	LATIN SMALL LETTER O WITH CIRCUMFLEX
365	245	F5	ő	LATIN SMALL LETTER O WITH DOUBLE ACUTE
366	246	F6	ö	LATIN SMALL LETTER O WITH DIAERESIS
367	247	F7	ś	LATIN SMALL LETTER S WITH ACUTE
370	248	F8	ű	LATIN SMALL LETTER U WITH DOUBLE ACUTE
371	249	F9	ù	LATIN SMALL LETTER U WITH GRAVE
372	250	FA	ú	LATIN SMALL LETTER U WITH ACUTE
373	251	FB	û	LATIN SMALL LETTER U WITH CIRCUMFLEX
374	252	FC	ü	LATIN SMALL LETTER U WITH DIAERESIS
375	253	FD	ę	LATIN SMALL LETTER E WITH OGONEK
376	254	FE	ț	LATIN SMALL LETTER T WITH COMMA BELOW
377	255	FF	ÿ	LATIN SMALL LETTER Y WITH DIAERESIS
.TE
.SH NOTES
ISO 8859-16 is also known as Latin-10.
.SH SEE ALSO
.BR ascii (7),
.BR charsets (7),
.BR iso_8859\-3 (7),
.BR utf\-8 (7)
