'\" t
.\"     Title: archbuild
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2024
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "ARCHBUILD" "1" "02/14/2024" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
archbuild \- a script to build an Arch Linux package inside a clean chroot\&.
.SH "SYNOPSIS"
.sp
archbuild [options] \(em [makechrootpkg args]
.SH "DESCRIPTION"
.sp
\fIarchbuild\fR is a script to build an Arch Linux package\&. archbuild is part of devtools but should only be used via one of the included symlinks:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
extra\-x86_64\-build
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
gnome\-unstable\-x86_64\-build
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
kde\-unstable\-x86_64\-build
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
multilib\-build
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
multilib\-staging\-build
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
multilib\-testing\-build
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
staging\-x86_64\-build
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
testing\-x86_64\-build
.RE
.sp
The symlink used to run it will be inspected by archbuild, to determine which target you want it to use\&. It will load the available pacman configuration from \fIreponame\-arch\&.conf\fR with a fallback to \fIreponame\&.conf\fR from /usr/share/devtools/pacman\&.conf\&.d\&. The makepkg configuration is loaded from \fIrepo\-arch\&.conf\fR with a fallback to \fIreponame\&.conf\fR from /usr/share/devtools/makepkg\&.conf\&.d\&.
.sp
It will also load the bind mount configuration from \fImount\&.d/arch\fR in /usr/share/devtools\&. The file format is that each line starting with ro and rw will be used, other lines will be ignored, and the rest of the used line is out/path:in/path preceded by a space as a separator\&. ro means it is a read\-only mount, rw means a read\-write mount\&.
.SH "OPTIONS"
.PP
\fB\-h\fR
.RS 4
Output command line options\&.
.RE
.PP
\fB\-c\fR
.RS 4
Recreate the chroot before building\&.
.RE
.PP
\fB\-r\fR <dir>
.RS 4
Create chroots in this directory\&.
.RE
.SH "SEE ALSO"
.sp
\fBdevtools\fR(7)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
