'\" t
.\"     Title: ndrdump
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/19/2024
.\"    Manual: System Administration tools
.\"    Source: Samba 4.0
.\"  Language: English
.\"
.TH "NDRDUMP" "1" "02/19/2024" "Samba 4\&.0" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ndrdump \- DCE/RPC Packet Parser and Dumper
.SH "SYNOPSIS"
.HP \w'\fBndrdump\fR\ 'u
\fBndrdump\fR [\-c\ context] {pipe} {format} {in|out|struct} {filename}
.HP \w'\fBndrdump\fR\ 'u
\fBndrdump\fR [pipe]
.HP \w'\fBndrdump\fR\ 'u
\fBndrdump\fR
.SH "DESCRIPTION"
.PP
ndrdump tries to parse the specified
\fIfilename\fR
using Samba\*(Aqs parser for the specified pipe and format\&. The third argument should be either
\fIin\fR,
\fIout\fR
or
\fIstruct\fRdepending on whether the data should be parsed as a request, reply or a public structure\&.
.PP
Running ndrdump without arguments will list the pipes for which parsers are available\&.
.PP
Running ndrdump with one argument will list the functions and public structures that Samba can parse for the specified pipe\&.
.PP
The primary function of ndrdump is debugging Samba\*(Aqs internal DCE/RPC parsing functions\&. The file being parsed is usually one exported by wiresharks
\(lqExport selected packet bytes\(rq
function\&.
.PP
The context argument can be used to load context data from the request packet when parsing reply packets (such as array lengths)\&.
.SH "VERSION"
.PP
This man page is correct for version 4\&.0 of the Samba suite\&.
.SH "SEE ALSO"
.PP
wireshark, pidl
.SH "AUTHOR"
.PP
This utility is part of the
\m[blue]\fBSamba\fR\m[]\&\s-2\u[1]\d\s+2
suite, which is developed by the global
\m[blue]\fBSamba Team\fR\m[]\&\s-2\u[2]\d\s+2\&.
.PP
ndrdump was written by Andrew Tridgell\&.
.PP
This manpage was written by Jelmer Vernooij\&.
.SH "NOTES"
.IP " 1." 4
Samba
.RS 4
\%http://www.samba.org/
.RE
.IP " 2." 4
Samba Team
.RS 4
\%http://www.samba.org/samba/team/
.RE
