'\" t
.\"     Title: pkgctl-version-check
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2024
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-VERSION\-CHE" "1" "02/14/2024" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-version-check \- Compares local package versions against upstream
.SH "SYNOPSIS"
.sp
pkgctl version check [OPTIONS] [PKGBASE\&...]
.SH "DESCRIPTION"
.sp
Compares the versions of packages in the local packaging repository against their latest upstream versions\&.
.sp
Upon execution, it generates a grouped list that provides detailed insights into each package\(cqs status\&. For each package, it displays the current local version alongside the latest version available upstream\&.
.sp
Outputs a summary of up\-to\-date packages, out\-of\-date packages, and any check failures\&.
.sp
This simplifies the maintenance of PKGBUILD files, reducing the manual effort required to track version changes from upstream sources\&.
.SH "CONFIGURATION"
.sp
Uses \fBnvchecker\fR(1) and a \&.nvchecker\&.toml file located alongside the PKGBUILD\&. Refer to the configuration section in \fBpkgctl-version\fR(1)\&.
.SH "OPTIONS"
.PP
\fB\-v, \-\-verbose\fR
.RS 4
Display results including up\-to\-date versions
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "EXIT CODES"
.sp
On exit, return one of the following codes:
.PP
\fB0\fR
.RS 4
Normal exit condition, all checked versions are up\-to\-date
.RE
.PP
\fB1\fR
.RS 4
Unknown cause of failure
.RE
.PP
\fB2\fR
.RS 4
Normal exit condition, but there are out\-of\-date versions
.RE
.PP
\fB3\fR
.RS 4
Failed to run some version checks
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-version\fR(1) \fBnvchecker\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
