'\" t
.\"     Title: pkgctl-search
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2024
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-SEARCH" "1" "02/14/2024" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-search \- Search for an expression across the GitLab packaging group
.SH "SYNOPSIS"
.sp
pkgctl search [OPTIONS] QUERY
.SH "DESCRIPTION"
.sp
Search for an expression across the GitLab packaging group\&.
.sp
To use a filter, include it in your query\&. You may use wildcards (*) to use glob matching\&.
.sp
Available filters for the blobs scope: path, extension
.sp
Every usage of the search command must be authenticated\&. Consult the \*(Aqpkgctl auth\*(Aq command to authenticate with GitLab or view the authentication status\&.
.SH "SEARCH TIPS"
.sp
.if n \{\
.RS 4
.\}
.nf
Syntax  Description    Example
───────────────────────────────────────
"       Exact search   "gem sidekiq"
~       Fuzzy search   J~ Doe
|       Or             display | banner
+       And            display +banner
\-       Exclude        display \-banner
*       Partial        bug error 50*
\e       Escape         \e*md
#       Issue ID       #23456
!       Merge request  !23456
.fi
.if n \{\
.RE
.\}
.SH "OPTIONS"
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "FILTER OPTIONS"
.PP
\fB\-\-no\-default\-filter\fR
.RS 4
Do not apply default filter (like \-path:keys/pgp/*\&.asc)
.RE
.SH "OUTPUT OPTIONS"
.PP
\fB\-\-json\fR
.RS 4
Enable printing in JSON; Shorthand for
\*(Aq\-\-format json\*(Aq
.RE
.PP
\fB\-F, \-\-format\fR \fIFORMAT\fR
.RS 4
Controls the formatting of the results;
FORMAT
is
\*(Aqpretty\*(Aq,
\*(Aqplain\*(Aq, or
\*(Aqjson\*(Aq
(default
pretty)
.RE
.PP
\fB\-N, \-\-no\-line\-number\fR
.RS 4
Don\(cqt show line numbers when formatting results
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-auth\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
