'\" t
.\"     Title: pkgctl-repo-create
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2024
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-CREATE" "1" "02/14/2024" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-repo-create \- Create a new GitLab package repository
.SH "SYNOPSIS"
.sp
pkgctl repo create [OPTIONS] [PKGBASE\&...]
.SH "DESCRIPTION"
.sp
Create a new Git packaging repository in the canonical GitLab namespace\&.
.sp
This command requires a valid GitLab API authentication\&. To setup a new GitLab token or check the currently configured one please consult the \fIauth\fR subcommand for further instructions\&.
.sp
If invoked without a parameter, try to create a packaging repository based on the \fIPKGBUILD\fR from the current working directory\&.
.SH "OPTIONS"
.PP
\fB\-c, \-\-clone\fR
.RS 4
Clone the Git repository after creation
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-auth\fR(1) \fBpkgctl-repo-clone\fR(1) \fBpkgctl-repo-configure\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
