'\" t
.\"     Title: pkgctl-version
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2024
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-VERSION" "1" "02/14/2024" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-version \- Check and manage package versions against upstream
.SH "SYNOPSIS"
.sp
pkgctl version [OPTIONS] [SUBCOMMAND]
.SH "DESCRIPTION"
.sp
Commands related to package versions, including checks for outdated packages\&.
.sp
Uses \fBnvchecker\fR(1) and a \&.nvchecker\&.toml file located alongside the PKGBUILD\&.
.SH "CONFIGURATION"
.sp
The \&.nvchecker\&.toml file must contain a section that matches the package\(cqs pkgbase\&. The pkgbase section within the \&.nvchecker\&.toml file specifies the source and method for checking the latest version of the corresponding package\&.
.sp
For detailed information on the various configuration options available for the \&.nvchecker\&.toml file, refer to the configuration files section in \fBnvchecker\fR(1)\&. This documentation provides insights into the possible options that can be utilized to customize the version checking process\&.
.sp
To supply GitHub or GitLab tokens to nvchecker, a keyfile\&.toml should be placed in the $XDG_CONFIG_HOME/nvchecker` directory\&. This keyfile is used for providing the necessary authentication tokens required for accessing the GitHub or GitLab API\&.
.SH "OPTIONS"
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SUBCOMMANDS"
.PP
pkgctl version check
.RS 4
Compares local package versions against upstream
.RE
.PP
pkgctl version upgrade
.RS 4
Adjust the PKGBUILD to match the latest upstream version
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-version-check\fR(1) \fBpkgctl-version-upgrade\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
