'\" t
.\"     Title: pkgctl-aur-drop-from-repo
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2024
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-AUR\-DROP\-F" "1" "02/14/2024" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pkgctl-aur-drop-from-repo \- Drop a package from the official repository to the AUR
.SH "SYNOPSIS"
.sp
pkgctl aur drop\-from\-repo [OPTIONS] [PATH]\&...
.SH "DESCRIPTION"
.sp
Drops a specified package from the official repositories to the Arch User Repository\&.
.sp
This command requires a local Git clone of the package repository\&. It reconfigures the repository for AUR compatibility and pushes it to the AUR\&. Afterwards, the package is removed from the official repository\&.
.sp
By default, the package is automatically disowned in the AUR\&.
.SH "OPTIONS"
.PP
\fB\-\-no\-disown\fR
.RS 4
Do not disown the package on the AUR
.RE
.PP
\fB\-f, \-\-force\fR
.RS 4
Force push to the AUR overwriting the remote repository
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Show a help text
.RE
.SH "SEE ALSO"
.sp
\fBpkgctl-db-remove\fR(1)
.SH "HOMEPAGE"
.sp
\fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.sp
Please report bugs and feature requests in the issue tracker\&. Please do your best to provide a reproducible test case for bugs\&.
